<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

@font-face {
    font-family: 'cher';
    src: url('font/Chernobyl.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
  margin: 0;
  font-family: Arial;
  background: #111;
  font-family: cher;
  
}



.header {
  text-align: center;
  font-size: 30px;
  font-style: italic;
  padding: 32px;
  font-family: cher;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Button styles */
.button-container {
  position: absolute;
  top: 20px;
  left: 20px;
}

.button {
  display: inline-block;
  width: 200px;
  height: 100px;
  background: url('images/return.png') no-repeat center;
  background-size:contain;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.column img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.column img:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
}


.button:hover {
  transform: scale(1.2) rotate(10deg);

  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
}
</style>
<body>

<!-- Button -->
<div class="button-container">
    <a href="index.html">
  <button class="button"></button>
</a>
</div>

<!-- Header -->
<div class="header">
  <h1>3D Models</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="3images/3d.png" loading="lazy" style="width:100%">
    <img src="3images/skull.jpg" style="width:100%">
    <img src="3images/back.jpg" style="width:100%">
    <img src="3images/swords-together.png" style="width:100%">
    <img src="3images/farm.jpg" style="width:100%">
    <img src="3images/top.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="3images/1.jpg" style="width:100%">
    <img src="3images/hand.jpg" style="width:100%">
    <img src="3images/chamber-open.jpg" style="width:100%">
    <img src="3images/poison-book.jpg" style="width:100%">
    <img src="3images/bottom-1.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="3images/wizard-room.jpg" style="width:100%">
    <img src="3images/carno-forest.png" style="width:100%">
    <img src="3images/all-trees.png" style="width:100%">
    <img src="3images/shack-left.jpg" style="width:100%">
    <img src="3images/small-room-blue.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="3images/ruined-house.jpg" style="width:100%">
    <img src="3images/desert-house.jpg" style="width:100%">
    <img src="3images/tower.jpg" style="width:100%">
    <img src="3images/well.jpg" style="width:100%">
    <img src="3images/rocks.png" style="width:100%">
  </div>
</div>

</body>
</html>
